URL=http://192.168.0.61

app_name=my app
httpkey=Abcde...
appkey=d367e...
#####errlog########
errlogkey=mobierrlog..
errlogapi=http://192.168.0.61/...
#####Version#########
checkVersionUrl=http://192.168.0.61/3g/update/app.json
downloadNewVersion=http://192.168.0.61/3g/app.apk
######apk######
apkpath=/home/app/
apkname=app.apk
######login######
market=\u5b98\u7f51
login=http://192.168.0.61/app/loginok